<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DUWENINK.Core.Data\DUWENINK.Core.Data.csproj" />
    <ProjectReference Include="..\DUWENINK.Core.Infrastructure\DUWENINK.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\DUWENINK.Core.Interfaces\DUWENINK.Core.Interfaces.csproj" />
    <ProjectReference Include="..\DUWENINK.Core.Models\DUWENINK.Core.Models.csproj" />
    <ProjectReference Include="..\DUWENINK.Core.Weixin.SDK\DUWENINK.Core.Weixin.SDK.csproj" />
  </ItemGroup>

</Project>
