# NETCORE_3_HELP

./: ReadMe.md
DUWENINK.Core/: CodeFirst.txt  DUWENINK.Core.sln  (+1 more)
DUWENINK.Core/DUWENINK.Core.Data/: DUWENINK.Core.Data.csproj  DUWENINKContext.cs
DUWENINK.Core/DUWENINK.Core.Data/Configurations/: AreaConfiguration.cs  AreaOfferConfiguration.cs  BaseConfiguration.cs  DepartmentConfiguration.cs  DriverLicenseOfferConfiguration.cs  FileCollectionConfiguration.cs  ItemConfiguration.cs  ItemGroupConfiguration.cs  JobConfiguration.cs  LoginLogConfiguration.cs  MenuConfiguration.cs  MessageConfiguration.cs  MessageReceiverConfiguration.cs  PageViewConfiguration.cs  PathCodeConfiguration.cs  ProjectConfiguration.cs  RoleConfiguration.cs  RoleMenuConfiguration.cs  STSConfiguration.cs  SiteViewConfiguration.cs  SmtpConfiguration.cs  SystemConfigConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VaeConfiguration.cs
DUWENINK.Core/DUWENINK.Core.Data/Entity/: AreaEntity.cs  AreaOfferEntity.cs  BaseEntity.cs  DepartmentEntity.cs  DriverLicenseOfferEntity.cs  FileCollectionEntity.cs  ItemEntity.cs  ItemGroupEntity.cs  JobEntity.cs  LoginLogEntity.cs  MenuEntity.cs  MessageEntity.cs  MessageReceiverEntity.cs  PageViewEntity.cs  PathCodeEntity.cs  ProjectEntity.cs  RoleEntity.cs  RoleMenuEntity.cs  STSEntity.cs  SiteViewEntity.cs  SmtpEntity.cs  SystemConfigEntity.cs  UserEntity.cs  UserRoleEntity.cs  VaeEntity.cs
DUWENINK.Core/DUWENINK.Core.Data/EntityExtentions/: MessageEntity.cs
DUWENINK.Core/DUWENINK.Core.Data/Migrations/: 20190901030712_Init.Designer.cs  20190901030712_Init.cs  20190927030203_v3additem.Designer.cs  20190927030203_v3additem.cs  20190927030746_v3additem1.Designer.cs  20190927030746_v3additem1.cs  20190927074923_v3additem2.Designer.cs  20190927074923_v3additem2.cs  DUWENINKContextModelSnapshot.cs
DUWENINK.Core/DUWENINK.Core.Infrastructure/: DUWENINK.Core.Infrastructure.csproj  NormalResult.cs  PagedResult.cs  RequestResult.cs
DUWENINK.Core/DUWENINK.Core.Infrastructure/Attributes/: MenuAttribute.cs  NumberAttribute.cs  QQAttribute.cs
DUWENINK.Core/DUWENINK.Core.Infrastructure/Extentions/: CustomerAttributeExtension.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtention.cs  GuidExtensions.cs  IQueryableExtention.cs  Int32Extensions.cs  NormalResultExtension.cs  ObjectExtensions.cs  StringExtention.cs  TypeExtensions.cs
DUWENINK.Core/DUWENINK.Core.Infrastructure/Menu/: Menu.cs
DUWENINK.Core/DUWENINK.Core.Infrastructure/Utilities/: BaseIdGenerator.cs  Constants.cs  IdGenerator.cs  Log.cs  PermutationAndCombination.cs
DUWENINK.Core/DUWENINK.Core.Interfaces/: DUWENINK.Core.Interfaces.csproj  IAreaService.cs  IDatabaseInitializer.cs  IDepartmentService.cs  IDriverLicenseOfferService.cs  IFileCollectionService.cs  IJobService.cs  ILogService.cs  IMenuService.cs  IMessageService.cs  IPathCodeService.cs  IProjectService.cs  IRoleService.cs  ISTSService.cs  ISiteViewService.cs  ISmtpService.cs  IUserService.cs  IVaeService.cs  IWeChatService.cs  ItemService.cs
DUWENINK.Core/DUWENINK.Core.Services/: AutoMapperConfig.cs  CQPHelper.cs  DUWENINK.Core.Services.csproj  DUWENINKModuleInitializer.cs  ModuleInitializer.cs  RequestHelper.cs
DUWENINK.Core/DUWENINK.Core.Services/AppServices/: AreaService.cs  DatabaseInitService.cs  DepartmentService.cs  DriverLicenseOfferService.cs  FileCollectionService.cs  ItemService.cs  JobService.cs  LogService.cs  MenuService.cs  MessageService.cs  PathCodeService.cs  ProjectService.cs  RoleService.cs  STSService.cs  SiteViewService.cs  SmtpService.cs  UserService.cs  VaeService.cs  WeChatService.cs
DUWENINK.Core/DUWENINK.Core.Web/: DUWENINK.Core.Web.csproj  MenuHelper.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
DUWENINK.Core/DUWENINK.Core.Web/Controllers/: AreaController.cs  DepartmentController.cs  DriverLicenseOfferController.cs  FileCollectionController.cs  HomeController.cs  ItemController.cs  JobController.cs  LogController.cs  MenuController.cs  MessageCenterController.cs  MessageController.cs  PagesController.cs  ProjectController.cs  RoleController.cs  STSController.cs  SmtpController.cs  SystemController.cs  UserController.cs  WeChatController.cs
DUWENINK.Core/DUWENINK.Core.Web/Filters/: HangfireAuthorizationFilter.cs  IgnoreRightFilter.cs  JsonFilter.cs  RightFilter.cs  VisitMiddleware.cs
DUWENINK.Core/DUWENINK.Core.Web/Models/: JsonResultModel.cs  StaticFileModel.cs
DUWENINK.Core/DUWENINK.Core.Web/Properties/: launchSettings.json
DUWENINK.Core/DUWENINK.Core.Web/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
DUWENINK.Core/DUWENINK.Core.Web/Views/: _ViewImports.cshtml
DUWENINK.Core/DUWENINK.Core.Web/Views/Area/: Add.cshtml  AddAreaOffer.cshtml  Edit.cshtml  Index.cshtml
DUWENINK.Core/DUWENINK.Core.Web/Views/Department/: Add.cshtml  Edit.cshtml  Index.cshtml
DUWENINK.Core/DUWENINK.Core.Web/Views/DriverLicenseOffer/: Index.cshtml
DUWENINK.Core/DUWENINK.Core.Web/Views/Home/: Index.cshtml  Login.cshtml  Welcome.cshtml
DUWENINK.Core/DUWENINK.Core.Web/Views/Item/: Add.cshtml  Index.cshtml
DUWENINK.Core/DUWENINK.Core.Web/Views/Job/: Index.cshtml
DUWENINK.Core/DUWENINK.Core.Web/Views/Log/: Logins.cshtml  Visits.cshtml
DUWENINK.Core/DUWENINK.Core.Web/Views/Menu/: Add.cshtml  Edit.cshtml  Index.cshtml
DUWENINK.Core/DUWENINK.Core.Web/Views/Message/: Add.cshtml  Detail.cshtml  Index.cshtml  Read.cshtml
DUWENINK.Core/DUWENINK.Core.Web/Views/Pages/: Form.cshtml
DUWENINK.Core/DUWENINK.Core.Web/Views/Project/: DeveloperUpdate.cshtml  Index.cshtml  ServiceAdd.cshtml  ServiceEdit.cshtml
DUWENINK.Core/DUWENINK.Core.Web/Views/Role/: Add.cshtml  Edit.cshtml  Index.cshtml
DUWENINK.Core/DUWENINK.Core.Web/Views/STS/: Index.cshtml
DUWENINK.Core/DUWENINK.Core.Web/Views/Shared/: Menu.cshtml  _Layout.cshtml  _Layout_Content.cshtml
DUWENINK.Core/DUWENINK.Core.Web/Views/Smtp/: Add.cshtml  Index.cshtml
DUWENINK.Core/DUWENINK.Core.Web/Views/User/: Add.cshtml  Authen.cshtml  Edit.cshtml  Index.cshtml
(+128 files in other folders)
